MONGODB_URL = "mongodb+srv://gboyega:gboyega2121@cluster0.lab2mq4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"




CLOUDINARY_API_KEY = "199928768138837"
CLOUDINARY_SECRET_KEY = "HGwDv2wGYW03anbgLOYJBPQLIe4"
CLOUDINARY_NAME = "dvmupobsu"